{
  "name": "demo-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Build successful\"",
    "test": "echo \"Test successful\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
